HDFS_URL=http://1.2.3.4:31230
PB_URL=http://1.2.3.4:30809
PB_ADMIN_LOGIN_URL=http://1.2.3.4:30809/api/admins/auth-with-password
PB_ADMIN_MAIL=test@test.com
PB_USER_URL=http://1.2.3.4:30809/api/collections/users/records
PB_ADMIN_PASSWORD=strongpassword
SECRET=strongsecret

# Optional
SUPERSET_API_URL=http://1.2.3.4:3003/register
